<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--    Placa    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingHorizontal="@dimen/common_8"
                android:paddingVertical="@dimen/common_8"
                android:background="@color/blue_700_transparent"
                tools:ignore="NestedWeights">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_plate"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/md_blue_grey_50"
                    android:fontFamily="@font/nunito_semi_bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingHorizontal="@dimen/common_8"
                android:paddingVertical="@dimen/common_8">

                <TextView
                    android:id="@+id/tv_plate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Placa"
                    android:textSize="@dimen/text_16"
                    android:layout_gravity="center"/>

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/md_blue_300"/>

        <!--    Línea    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingHorizontal="@dimen/common_8"
                android:paddingVertical="@dimen/common_8"
                android:background="@color/blue_700_transparent"
                tools:ignore="NestedWeights">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_line_vehicle"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/md_blue_grey_50"
                    android:fontFamily="@font/nunito_semi_bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingHorizontal="@dimen/common_8"
                android:paddingVertical="@dimen/common_8">

                <TextView
                    android:id="@+id/tv_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Línea vehículo"
                    android:textSize="@dimen/text_16"
                    android:layout_gravity="center"/>

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/md_blue_300"/>

        <!--    Marca    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingHorizontal="@dimen/common_8"
                android:paddingVertical="@dimen/common_8"
                android:background="@color/blue_700_transparent"
                tools:ignore="NestedWeights">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_mark"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/md_blue_grey_50"
                    android:fontFamily="@font/nunito_semi_bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingHorizontal="@dimen/common_8"
                android:paddingVertical="@dimen/common_8">

                <TextView
                    android:id="@+id/tv_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Marca"
                    android:textSize="@dimen/text_16"
                    android:layout_gravity="center"/>

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/md_blue_300"/>

        <!--    Color    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingHorizontal="@dimen/common_8"
                android:paddingVertical="@dimen/common_8"
                android:background="@color/blue_700_transparent"
                tools:ignore="NestedWeights">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_color"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/md_blue_grey_50"
                    android:fontFamily="@font/nunito_semi_bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingHorizontal="@dimen/common_8"
                android:paddingVertical="@dimen/common_8">

                <TextView
                    android:id="@+id/tv_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Color"
                    android:textSize="@dimen/text_16"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>